image: quay.io/giantswarm/reporting-processor
image_tag: latest
index: gs-processor
agent_index: gs-agent-test-*
elasticsearch_url: http://elasticsearch.reporting.svc:9200
schedule: "0 */8 * * *"
days_history: 7
