
image:
  repository: quay.io/giantswarm/reporting-processor
  tag: 0.0.5

index: gs-processor

agent_index: gs-agent-test

elasticsearch_url: http://elasticsearch.reporting.svc:9200

schedule: "30 1 * * *"